<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop demonstration</title>
    <link rel="stylesheet" href="styles.css" />
    <script src = script.js></script>
</head>

<body>
    <header>Drag/Drop</header>
    <p>This frame will help demonstrate drag and drop capabilities in Javascript. In the end, you should be able to drag any item from one of the boxes below to another, and have it switch from one array to the other when you do so.</p>
    <main>
        <ul id="list1">

        </ul>
        <ul id="list2">

        </ul>
    </main>
</body>
</html>